/* * {
    box-sizing: border-box;
}*/
 .parallax {
  background-image: url('../assets/charcter/happy.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  background-attachment: fixed;
  background-position: center;
}
.parallax2 {
 background-image: url('../assets/art/sky.JPG');
 background-color: black;
 background-size: cover;
 background-repeat: no-repeat;
 min-height: 300px;
 background-attachment: fixed;
 background-position: center;
}
.parallax3 {
 background-image: url('../assets/logo/RJLOGONEW.png');
 background-color: black;
 background-size: cover;
 background-repeat: no-repeat;
 min-height: 300px;
 background-attachment: fixed;
 background-position: center;
}
body {
  margin: 0;
}
div {
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #696969;
}
.topnav img{
  position: sticky;
  height: 50px;
  width: 50px;
  margin: 2px 14px;
}
/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* index.html home page*/
.topnav a:hover {
    font-family: cursive;
    background-color: #FF4500;
    color: black;
}
.Home {
  position: sticky;
  background-color: #000000;
  padding: 10px;
  height: 210px;
}
 .home1 {
   z-index: 1;
   position: sticky;
   float: none;
   border: 2px solid #FFD700;
   height: 190px;
   padding: 14px 16px;
   font-family: "WindSong";
 }
/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
}
.content h1 {
  font-family: "WindSong";
}
.contentarea1{
  background-color: #FF8C00
}
.contentarea2{
  border: 2px solid black;
  padding: 5px;
  background-color: #FFD700;
}

.contentarea3 img{
  float: right;
  border-radius: 50%;
}
.contentarea3 button{
  border-radius: 50%;
  float: right;
}
.contentarea3 button:hover{
  font-family: cursive;
  background-color: #FF4500;
  color: black;
}
.art button:hover{
    font-family: cursive;
    background-color: #FF4500;
    color: black;
}
.art{
  background-color: #ddd;
  padding: 10px;
  height: 500px;
}
.gallory1 img {
  padding: 1px;
  border: 2px solid black;
  border-radius: 50%;
  float: left;
}
.gallory1 h1 {
  font-family: "WindSong";
}
.gallory1 p {
  text-align: center;
  border: 2px solid black;
}
/*art/gallory*//*Gallory.html*/

.GalloryTop{
  background-color: #000000;
  padding: 10px;
  height: 210px;
}
.topGallory{

  z-index: 1;
  position: sticky;
  float: none;
  border: 2px solid #FFD700;
  height: 275px;
  padding: 10px;
  background-color: #ddd;
}
.topGallory img{
 border: 1px solid black;
 border-radius: 45px 15px 15px 45px;
 float: left;
 padding: 1px;
}
.topGallory img:hover{
  height: 500px;
  width: 500px;
}
.topGallory h1{
  padding: 10px;
  font-family: "WindSong";
  justify-content: center;
  font-size: 60px;
  float: right;
}
.topGallory h3{
  padding: 5px;
  justify-content: center;
  float: right;
}
.Art1{
  border: 2px solid #FFD700;
  height: 550px;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.Art2 {
  border: 2px solid #FFD700;
  height: 550px;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.Art3{
  border: 2px solid #FFD700;
  height: 350px;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.Art1 img, .Art2 img{
  border: 2px solid black;
}
.Art1 img:hover, .Art2 img:hover{
  z-index: 1;
  height: 500px;
  width: 500px;

}
/* Style the footer */
.footer {
    clear: right;
    background-color: #696969;
    padding: 10px;
}
/*About.html*/
.aboutcontentarea1{
  border: 2px solid black;
  padding: 5px;
  background-color: #FFA500;
  height: 300px;
}
.aboutcontentarea1 img{
  float: right;
  border-radius: 50%;
}
.aboutcontentarea2{
  border: 2px solid black;
  padding: 5px;
  background-color: #FFD700;
  height: 300px;
}
