.titlebox {background-color: rgba(255, 100, 0, 1);
  margin-left: 10px;
  padding: 25px;
text-align: center;
font-family: "comicsans";
font-size:;
border: 2px solid #000000;
box-shadow: 3px 3px 3px 3px rgba(0,0,0,0,3);
}
.introductionbox {background-color: rgba(255, 140, 0, 1);
  margin-left: 10px;
  padding: 25px;
  text-align: center;
  font-family: "comicsans";
  border: 2px solid #000000;}
.tablebox {background-color: rgba(255, 165, 0, 1);
  margin-left: 10px;
  padding: 25px;
  text-align: center;
  font-family: "comicsans";
  border: 2px solid #000000;
}

body {background-color: #FFFFCC;}
.parallax{
  background-image: url('./assets/SasaFinal.png');

}
