<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <meta charset="utf-8">

    <title>Gallory</title>
      <style>
    * {box-sizing:border-box}
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .topnav {
      overflow: hidden;
      background-color: #696969;
  }
  .topnav img{
    position: sticky;
    height: 50px;
    width: 50px;
    margin: 2px 14px;
  }
  /* Style the topnav links */
  .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      font-family: cursive;
      background-color: #FF4500;
      color: black;
  }
  #GalloryTop{
    overflow: hidden;
    background-color: #ddd;
  }
#GalloryTop img{
  position: sticky;
  height: 350px;
  width: 250px;
  margin: 10px;
  border-radius: 0px 25px 25px 0px;
}
#GalloryTop h1, #GalloryTop h3{
  font-family: cursive;
  background-color: #;
  color: black;
  text-align: center;
}
  </style>
  </head>

  <body>

    <div class="topnav">
      <img src="assets/logo/RJLOGONEW.png" alt="LoGo" height="16px" width="20px">
      <a href="index.html">Home</a>
    <!--  <a href="#">About</a>
      <a href="#">Gallory</a>
      <a href="#">Contact</a>
      <a href="#">Forms</a>  -->
    </div>

    <div id="GalloryTop">
      <div class="topGallory">
          <img src="assets/art/test.jpg" alt="image" height="250px" width="150px">
        <h1>Gallory</h1>
        <h3>Welcome to my Gallory!</h3>
      </div>
    </div>
      <div class="parallax2"></div>
<!--still working on layout of everything-->
<!--<div class="gallory2">
</div>-->
    <h1>My paintings</h1>
  <section class="Art1">

      <img src="assets/art/greed.JPG" alt="image" height="250px" width="150px">
      <img src="assets/art/sky.JPG" alt="image" height="250px" width="150px">
      <img src="assets/art/thesea.JPG" alt="image" height="250px" width="150px">
      <h5>More to come</h5>
  </section>

  <div class="parallax2"></div>
      <h1>Charcters I have designed</h1>
      <section class="Art1">

          <img src="assets/charcter/happy.jpg" alt="image" height="250px" width="150px">
          <img src="assets/charcter/AndonFinl.png" alt="image" height="250px" width="150px">
          <img src="assets/charcter/za01.png" alt="image" height="250px" width="150px">
          <h5>More to come</h5>
      </section>







  <!--<section class="Art2">-
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
    <!--  <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="assets/charcter/happy.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="assets/charcter/sadd.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="assets/charcter/sad.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="assets/charcter/Sasa.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="assets/charcter/Andon.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="assets/charcter/za01.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <- Next and previous buttons >
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles ->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    </section>
      <h3>More to come</h3>
      <div class="parallax2"></div>
        <h1>Logos i made</h1>
      <section class="Art3">
        <div id="#carouselExamplecontrol" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="w-100 d-block" src="assets/logo/Dice-logo.png" alt="image">
            </div>
            <div class="carousel-item">
              <img class="w-100 d-block" src="assets/logo/tableTopmaddness-logo copy.png" alt="image">
            </div>
            <div class="carousel-item">
              <img class="w-100 d-block" src="assets/logo/ttmNewLogo02 copy.png" alt="image">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExamplecontrol" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">previous</span></a>
          <a class="carousel-control-next" href="#carouselExamplecontrol" role="button" data-slide=" next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">next</span></a>
        </div>


      </section>-->
      <footer></footer>
<script type="text/javascript" src="js/java.js"></script>

  </body>

</html>
