<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <meta charset="utf-8">

    <title>About</title>
  </head>

  <body>

    <div class="topnav">
      <img src="assets/logo/RJLOGONEW.png" alt="LoGo" height="16px" width="20px">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Gallory.html">Gallory</a>
      <a href="Contact.html">Contact</a>
      <a href="Form.html">Forms</a>
    </div>
<div class="parallax3"></div>
    <div id="About.html1">
      <div class="contentabout1">
        <div class="aboutcontentarea1">
          <img src="assets/art/RexJohn.jpg" alt="imgae" height="200px" width="200px">
          <h1>This Is Me </h1>
      <p>My name is Rex John</p>
      <p>I was born june 2nd 1991</p>
      <p></p>
      <p></p>
      <p></p>
        </div>
<div class="parallax3"></div>
        <div class="aboutcontentarea2"></div>
    <!--<p>This is what i can work with </p>-->
      </div>
    </div>
<div class="parallax3"></div>
  </body>

</html>
