<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <meta charset="utf-8">

    <title>Contacts</title>
  </head>
  <body>
    <div class="topnav">
      <img src="assets/logo/RJLOGONEW.png" alt="LoGo" height="16px" width="20px">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Gallory.html">Gallory</a>
      <a href="Contact.html">Contact</a>
      <a href="Form.html">Forms</a>
    </div>

    <article>i only have email as a contact</article>
      <p>Not_listed@This-is-not-it.com</p>
  </body>

</html>
