<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <meta charset="utf-8">

    <title>Gallory</title>
  </head>

  <body>

    <div class="topnav">
      <img src="assets/logo/RJLOGONEW.png" alt="LoGo" height="16px" width="20px">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Gallory.html">Gallory</a>
      <a href="Contact.html">Contact</a>
      <a href="Form.html">Forms</a>
    </div>

    <div id="GalloryTop">
      <div class="topGallory">
          <img src="assets/art/test.jpg" alt="image" height="250px" width="150px">
        <h1>Gallory</h1>
        <h3>Welcome to my Gallory!</h3>
      </div>
    </div>
      <div class="parallax2"></div>
<!--still working on layout of everything-->
<!--<div class="gallory2">
</div>-->
    <h1>My paintings</h1>
  <section class="Art1">

      <img src="assets/art/greed.JPG" alt="image" height="250px" width="150px">
      <img src="assets/art/sky.JPG" alt="image" height="250px" width="150px">
      <img src="assets/art/thesea.JPG" alt="image" height="250px" width="150px">
      <h5>More to come</h5>
  </section>

  <div class="parallax2"></div>
      <h1>Charcters I have designed</h1>
  <section class="Art2">
        <img src="assets/charcter/happy.jpg" alt="image" height="250px" width="150px">
      <img src="assets/charcter/sadd.jpg" alt="image" height="250px" width="150px">
      <img src="assets/charcter/sad.jpg" alt="image" height="250px" width="150px">
      <img src="assets/charcter/Sasa.png" alt="image" height="250px" width="150px">
      <img src="assets/charcter/Andon.png" alt="image" height="250px" width="150px">
      <img src="assets/charcter/za01.png" alt="image" height="250px" width="150px">
    </section>
      <h3>More to come</h3>
      <div class="parallax2"></div>
        <h1>Logos i made</h1>
      <section class="Art3">
        <div id="#carouselExamplecontrol" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="w-100 d-block" src="assets/logo/Dice-logo.png" alt="image">
            </div>
            <div class="carousel-item">
              <img class="w-100 d-block" src="assets/logo/tableTopmaddness-logo copy.png" alt="image">
            </div>
            <div class="carousel-item">
              <img class="w-100 d-block" src="assets/logo/ttmNewLogo02 copy.png" alt="image">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExamplecontrol" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">previous</span></a>
          <a class="carousel-control-next" href="#carouselExamplecontrol" role="button" data-slide=" next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">next</span></a>
        </div>


      </section>
      <footer></footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
