<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>My Dungeons & Dragon Story</title>

  </head>
  <body>

    <img src="assets/Dice-logo.png" alt="Image Dice">

    <h5> the font in the image is not mine, "found on google" </h5>
    <div class=titlebox>
    My Story</div>
<div>
    <h1> content </h1>
     <ol>
       <li><a href="#introduction">Introduction</a></li>
       <li><a href="#The Beganing">The Beganing part 1</a></li>
       <li>Part 2</li>
       <li>Part 3</li>
       <li>Part 4</li>
       <li>The End Of This Story Part5</li>
      </ol>
</div class=titlebox>
     <div class="parallax"></div>
<div class=introductionbox>
    <h1 id="introduction"> Introduction </h1>

    <p>I guess if I Am going to tell this story you may need to know what is what (unless you already play the good old game of d&d). The D.M. or Dungeon Master is the one who is telling the story and the P.C. is the Players character. I may refer to them throughout this story. This is about how the D.M. was not so great, and therefore I will not be using names.<br><br>

    To start, my p.c. was known as a <a href="https://forgottenrealms.fandom.com/wiki/Tabaxi" traget="blank"><u>tabaxi</u></a> and they are a fictional race of feline-humanoids, who went by the name of Sa-Sa “say- say” and she just wanted to find her friend and the ones who took her. The story started out just fine the DM was doing good but then he let his wife join and at first I was ok with it because everything was going on. Not to long hi wife’s PC began to bully my PC, I brushed it off until the DM started to do the same and it was starting to happen outside of the game to and that is when it became a problem…<br><br>

    Now lets get to this story</p><br>
  </div>
     <div class="parallax"></div>
<div class=tablebox >
  <table>
      <tr>
        <th>name</th>
        <th>pronunciation</th>
        <th>race</th>
     </tr>
      <tr>
        <th>SaSa</th>
        <th>Say-Say</th>
        <th><a href="https://forgottenrealms.fandom.com/wiki/Tabaxi" traget="blank"><u>tabaxi</u></a></th>
      </tr>
      <tr>
        <th>Andon</th>
        <th>And-On</th>
        <th><a href="https://www.dndbeyond.com/races/tiefling" target="blank"><u>Tiefling</u></a></th>
    </table></div>
<div>
    <h1 id="The Beganing">The Beganing part 1</h1>
    <!-- <img src="assets/Tabaxi-5e.jpg" width="310" height="330" alt="Tabaxi Image"> -->
    <p>As Sa-Sa lead her team of hunters into a cave to get out of a heavy storm, for some rest and not to lose any of the game they gathered, for the tribe. A bright light caught her eye, Sa-Sa heard a voice calling out to her from the back of the cave. Being who she was, curious in nature, she got up from the resting group,  </p>
</div>
<div>
    <h1>Part 2</h1>
    <!-- still thinking of a name -->
    <p></p>
</div>
<div>
    <h1>Part 3</h1>

    <p></p>
</div>
<div>
    <h1>Part 4</h1>

    <p></p>
</div>
<div>
    <h1> The End Of This Story Part 5 </h1>

    <p></p>
</div>
</body>
</html>
