<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="utf-8">
<title>RexJohn The One The Only</title>
</head>

<body>

<div class="topnav">
  <img src="assets/logo/RJLOGONEW.png" alt="LoGo" height="16px" width="20px">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Gallory.html">Gallory</a>
  <a href="Contact.html">Contact</a>
  <a href="Form.html">Forms</a>
</div>

<div id="home">
  <div class="Home">
    <div class="home1">
      <img src="assets/logo/logowithbackgournd.png" alt="logo"
      height="150px" width="200px">
      <h1></h1>
      <p></p>
    </div>
    <div class="home2">
     </div>
  </div>
</div>
 <div class="parallax"></div>

<div id="about">
  <div class="content">
    <div class="contentarea1">
        <h1>RexJohn</h1>
        <h2>The One The Only</h2>
      </div><br>
  <div class="contentarea2">
        <h2>This Is Me</h2>
    <p>born june 2, 1991 my name is Rex john and this is what i do. tap the image for more!</p>
    </div>
    <div class="contentarea3">
    <a href="About.html"><button class="AboutButton">  <img src="assets/art/RexJohn.jpg" alt="imgae" height="200px" width="200px"></button></a>

  </div>
</div>

  <div class="parallax"></div>

<div id="Gallory">
  <div class="art">
    <div class="gallory1">
        <h1>Gallory</h1>
    <div class="gallory2">
    <a href="Gallory.html"><button class="GalloryButton">  <img src="assets/art/sky.JPG" alt="image" height="250" width="150"> </button></a>
    </div>
    </div>
  </div>
</div>
  <div class="parallax"></div>

  <div id=Contact>
    <div class="info">
      <div class="contact1">
      <h1>Contact</h1>
        <a href="Contact.html"><button class="Contactsbutton"><img src="assets/logo/logowithbackgournd.png" alt="image" height="150px" width="150px"></button></a>

      </div>
    </div>
  </div>

  <div class="parallax"></div>
<div class="footer">
  <p>Footer</p>
  <article>i only have email as a contact</article>
    <p>Not_listed@This-is-not-it.com</p>
  <p>this webpage was made by Rex John in class.... hope you enjoy</p>
</div>

</body>
</html>
